.ql-emotion-picker {
  position: absolute;
  top: -1px;
  background: #fff;
  border: 1px solid #ccc;
  ul {
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .ql-emotion-item {
    display: inline-block;
    padding: 2px;
    cursor: pointer;
    > img {
      width: 28px;
      height: 28px;
      vertical-align: top;
    }
  }
}